jobcoin {
    server {
        host = "127.0.0.1"
        port = 8080
    }

  apiBaseUrl = "https://jobcoin.gemini.com/bamboo/api"
  apiAddressesUrl = ${jobcoin.apiBaseUrl}/addresses
  apiTransactionsUrl = ${jobcoin.apiBaseUrl}/transactions
}
