jobcoin {
    server {
        host = "127.0.0.1"
        port = 8080
    }
   api {
   base-url = "https://jobcoin.gemini.com/bamboo/api"
   addresses-url = ${jobcoin.api.base-url}/addresses
   transactions-url = ${jobcoin.api.base-url}/transactions
   }
}
